# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    kernel_source.cl                                   :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vkuksa <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/05/23 19:32:15 by vkuksa            #+#    #+#              #
#    Updated: 2018/05/23 19:32:18 by vkuksa           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

